# Self_Check-In_Hotel

./: build.gradle
src/androidTest/java/com/example/hotelselfcheck_in/: ExampleInstrumentedTest.java
src/debug/res/drawable/: ic_launcher_background.xml
src/debug/res/values/: ic_launcher_background.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/hotelselfcheck_in/: MainActivity.java  information.java  room_info.java
src/main/res/drawable/: bg_detail.xml  bg_main.xml  upload.xml
src/main/res/layout/: activity_main.xml  information.xml  room_info.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/hotelselfcheck_in/: ExampleUnitTest.java
